topics:
  aiming:
    title: "Aiming Fundamentals (CoD)"
    summary: "Core aiming principles tailored for Call of Duty: lower initial sensitivity for micro-adjustments, learn rotational vs. flick aim, and train target acquisition from hip-fire to ADS transitions. Prioritize consistency over speed."
    bullets:
      - "Start with a sensitivity that lets you track a bot sprinting across your FOV without overshooting."
      - "Drill: 5 minutes of hip-fire tracking, then 5 minutes ADS tracking; focus on smoothness."
      - "Use aim assist settings that minimize bubble abuse while preserving micro control (console)."
      - "Record 3 clips daily and tag misses as: undershoot, overshoot, late-ADS, bad crosshair start."
  movement:
    title: "Movement & Spacing"
    summary: "Movement is a tool for gunfights, not decoration. Use slide/jump cancels, head-glitches, and shoulder peeks to force poor enemy TTK windows."
    bullets:
      - "Pre-aim corners; break camera only when you force first shot timing."
      - "Abuse cover cycles: peek, discharge info, reset; never wide-swing twice the same way."
      - "Practice slide → ADS timing until the sight lands at chest height automatically."
  comms:
    title: "Comms & IGL"
    summary: "Clear, short, and action-typed comms win rounds. Call location, enemy count, intention, and request. End with a directive or question."
    bullets:
      - ""Two mid trucks, I’m nating, swing in 3?" is better than "They’re mid!""
      - "Standardize map callouts; keep a glossary in #strategy-lab."
      - "After-action: who saw it first, who had the trade, what was the win-condition?"
  discipline:
    title: "Discipline & Decision-Making"
    summary: "Your KD is not the win-condition. Your job is to execute the round plan, trade efficiently, and protect timer/objectives."
    bullets:
      - "If you have the life lead, trade down and slow the map. Time is a resource."
      - "Pre-plan 2 contingencies for each site hit; call cancels early, not late."
      - "Stop ego-challenging players who counter you—re-assign to a different lane."
